Algoritmo "Contas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2019
Var
// Seção de Declarações das variáveis 
num,q,t,rq,sqt:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Número e Alguns Resultados")
escreval (" ")
escreva ("Digite um número: ")
leia (num)
escreval (" ")
q <- (num^2)
t <- (num*3)
rq <- raizq(num)
sqt <- (q+t)
escreva ("O quadrado de",num," é:",q)
escreval (" ")
escreva ("O triplo de",num," é:",t)
escreval (" ")
escreva ("A raiz quadrada de",num," é:",rq)
escreval (" ")
escreva ("A soma do quadrado pelo triplo de",num," é:",sqt)
escreval (" ")

Fimalgoritmo