Algoritmo "Media_Final"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2019
Var
// Seção de Declarações das variáveis 
p1, p2, p3, p4, p5, mf:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Cálculo da Média Final")
escreval (" ")
escreva ("Digite a primeira nota: ")
leia (p1)
escreval (" ")
escreva ("Digite a segunda nota: ")
leia (p2)
escreval (" ")
escreva ("Digite a terceira nota: ")
leia (p3)
escreval (" ")
escreva ("Digite a quarta nota: ")
leia (p4)
escreval (" ")
escreva ("Digite a quinta nota: ")
leia (p5)
escreval (" ")
mf <- (p1+p2+p3+p4+p5)/5
escreva ("A média final é:",mf)
escreval (" ")

Fimalgoritmo